Beginning execution...
====================  KPL PROGRAM STARTING  ====================
Initializing Thread Scheduler...
Initializing Thread Manager...
Initializing Frame Manager...
AllocateRandomFrames called.  NUMBER_OF_PHYSICAL_PAGE_FRAMES = 512
Initializing Disk Driver...
Initializing File Manager...

ErrorTest running.

Should print "User Program Error: Attempt to use a null pointer!"...

User Program Error: Attempt to use a null pointer!  Type 'st' to see stack.

Okay.

Should print "An AddressException exception has occurred while in user mode"...

**********  An AddressException exception has occured while in user mode  **********

  ProcessControlBlock   (addr=0x000294C8)   pid=3, status=ACTIVE, parentsPid=1, exitStatus=0
        addr        entry          Virtual    Physical   Undefined Bits  Dirty  Referenced  Writeable  Valid
     ==========   ==========     ==========  ==========  ==============  =====  ==========  =========  =====
     0x000294F4:  0x00154005     0x00000000  0x00154000                            YES                  YES
     0x000294F8:  0x00158001     0x00002000  0x00158000                                                 YES
     0x000294FC:  0x0015C001     0x00004000  0x0015C000                                                 YES
     0x00029500:  0x00160001     0x00006000  0x00160000                                                 YES
     0x00029504:  0x00164005     0x00008000  0x00164000                            YES                  YES
     0x00029508:  0x00168003     0x0000A000  0x00168000                                        YES      YES
     0x0002950C:  0x0016C003     0x0000C000  0x0016C000                                        YES      YES
     0x00029510:  0x00170003     0x0000E000  0x00170000                                        YES      YES
     0x00029514:  0x00174003     0x00010000  0x00174000                                        YES      YES
     0x00029518:  0x0017800F     0x00012000  0x00178000                   YES      YES         YES      YES
    myThread =   Thread "3"    status=RUNNING    (addr of Thread object: 0x0002B97C)

  Thread "3"    (addr of Thread object: 0x0002B97C)
    machine state:
      r2: 0x000283C0   164800
      r3: 0x00000004   4
      r4: 0x00000028   40
      r5: 0x00000000   0
      r6: 0x00000000   0
      r7: 0x00000000   0
      r8: 0x00000000   0
      r9: 0x00000000   0
      r10: 0x00004345   17221
      r11: 0x00000000   0
      r12: 0x00000000   0
      r13: 0x00000050   80
      r14: 0x0002C8E0   182496
    stackTop = 0x0002C884
    stack starting addr = 0x0002B9D8
    status = RUNNING
    is user thread: TRUE
    user registers:
      r1: 0x00000000   0
      r2: 0x00000000   0
      r3: 0x00000000   0
      r4: 0x00000000   0
      r5: 0x00000004   4
      r6: 0x00000000   0
      r7: 0x00000000   0
      r8: 0x00000000   0
      r9: 0x00000000   0
      r10: 0x00004345   17221
      r11: 0x00000000   0
      r12: 0x00000000   0
      r13: 0x0000003A   58
      r14: 0x00013FA0   81824
      r15: 0x00013F7C   81788

Okay.

Should print "A PageReadonlyException exception has occurred while in user mode"...

**********  A PageReadonlyException exception has occured while in user mode  **********

  ProcessControlBlock   (addr=0x00029544)   pid=4, status=ACTIVE, parentsPid=1, exitStatus=0
        addr        entry          Virtual    Physical   Undefined Bits  Dirty  Referenced  Writeable  Valid
     ==========   ==========     ==========  ==========  ==============  =====  ==========  =========  =====
     0x00029570:  0x00154005     0x00000000  0x00154000                            YES                  YES
     0x00029574:  0x00158001     0x00002000  0x00158000                                                 YES
     0x00029578:  0x0015C001     0x00004000  0x0015C000                                                 YES
     0x0002957C:  0x00160001     0x00006000  0x00160000                                                 YES
     0x00029580:  0x00164005     0x00008000  0x00164000                            YES                  YES
     0x00029584:  0x00168003     0x0000A000  0x00168000                                        YES      YES
     0x00029588:  0x0016C003     0x0000C000  0x0016C000                                        YES      YES
     0x0002958C:  0x00170003     0x0000E000  0x00170000                                        YES      YES
     0x00029590:  0x00174003     0x00010000  0x00174000                                        YES      YES
     0x00029594:  0x0017800F     0x00012000  0x00178000                   YES      YES         YES      YES
    myThread =   Thread "4"    status=RUNNING    (addr of Thread object: 0x0002C9C0)

  Thread "4"    (addr of Thread object: 0x0002C9C0)
    machine state:
      r2: 0x000283C0   164800
      r3: 0x00000004   4
      r4: 0x00000000   0
      r5: 0x00000000   0
      r6: 0x00000000   0
      r7: 0x00000000   0
      r8: 0x00000000   0
      r9: 0x00000000   0
      r10: 0x00004345   17221
      r11: 0x00000000   0
      r12: 0x00000000   0
      r13: 0x00000050   80
      r14: 0x0002D8E0   186592
    stackTop = 0x0002D884
    stack starting addr = 0x0002CA1C
    status = RUNNING
    is user thread: TRUE
    user registers:
      r1: 0x00000000   0
      r2: 0x00000000   0
      r3: 0x00000000   0
      r4: 0x00000000   0
      r5: 0x00000004   4
      r6: 0x00000000   0
      r7: 0x00000000   0
      r8: 0x00000000   0
      r9: 0x00000000   0
      r10: 0x00004345   17221
      r11: 0x00000000   0
      r12: 0x00000000   0
      r13: 0x0000003A   58
      r14: 0x00013FA0   81824
      r15: 0x00013F7C   81788

Okay.

Done.
Done!  The next instruction to execute will be:
001138: 09000000       ret     
Number of Disk Reads    = 11
Number of Disk Writes   = 0
Instructions Executed   = 3982507
Time Spent Sleeping     = 10958
    Total Elapsed Time  = 3993465
